# NotMyFault

./: NotMyFault.sln  NotMyFault.sln - Shortcut.lnk
NotMyFault/: NotMyFault.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
NotMyFault/Components/: Header.cs  LoginStatus.cs
NotMyFault/Constants/: Cryptocurrency.cs  Currency.cs  Endorsment.cs  LoggingEventId.cs  OfferStatus.cs  ProjSearchCriteria.cs  ProjStatus.cs  ProjVisibility.cs  UserRole.cs
NotMyFault/Controllers/: AccountController.cs  BuyerController.cs  BuyerHomeController.cs  DevController.cs  DevHomeController.cs  ErrorPageController.cs  HomeController.cs  ProjectController.cs  RecruitController.cs  RegisterController.cs  TransactionController.cs  VacancyController.cs
NotMyFault/Controllers/Frontend/: AccountController.cs  ErrorPageController.cs  FrontController.cs  HomepageController.cs  ProjectPageController.cs  RegisterPageController.cs  VacancyPageController.cs
NotMyFault/Hubs/: DevsHub.cs  NegoHub.cs
NotMyFault/Migrations/: 20170912045541_test.Designer.cs  20170912045541_test.cs  20170918102813_test.Designer.cs  20170918102813_test.cs  20171003081722_testing.Designer.cs  20171003081722_testing.cs  20171003214946_test.Designer.cs  20171003214946_test.cs  20171004093158_test.Designer.cs  20171009083703_test.Designer.cs  20171009083703_test.cs  20171009221730_test.Designer.cs  20171009221730_test.cs  20171010005756_test.Designer.cs  20171012100804_test.Designer.cs  20171012100804_test.cs  20171013032507_test.Designer.cs  20171013032507_test.cs  20171020103954_develop.Designer.cs  20171020103954_develop.cs  20171023091002_ini.Designer.cs  20171023091002_ini.cs  20171028095914_initial.Designer.cs  20171028095914_initial.cs  20171031100005_init.Designer.cs  20171031100005_init.cs  20171101092808_init.Designer.cs  20171101092808_init.cs  20171105040136_init.Designer.cs  20171105040136_init.cs  20171112054745_init.Designer.cs  20171112054745_init.cs  20171231104154_init.Designer.cs  20171231104154_init.cs  20180114071431_init.Designer.cs  20180114071431_init.cs  20180130081448_Init.Designer.cs  20180130081448_Init.cs  20180204051955_Init.Designer.cs  20180204051955_Init.cs  (+6 more)
NotMyFault/Models/: AppDbContext.cs
NotMyFault/Models/AppRelated/: Application.cs
NotMyFault/Models/Constants/: Currency.cs  Endorsment.cs  ProjStatus.cs  ProjVisibility.cs  UserRole.cs
NotMyFault/Models/DataAccessLayer/: AppDbContext.cs  AppUser.cs  ApplicationRole.cs  DbInitializer.cs
NotMyFault/Models/Misce/: AppDbContext.cs  DbInitializer.cs  SupptNAlleg.cs
NotMyFault/Models/ProjRelated/: CryptcurValue.cs  Distribution.cs  IProjRepo.cs  InterConverEntry.cs  InternalConver.cs  Like.cs  Negotiation.cs  ProjRepo.cs  Project.cs  PublicOpinion.cs  Recruitment.cs
NotMyFault/Models/ProjRelated/ConverEntries/: InterConvEntry.cs  NegoEntry.cs  PublicEntry.cs
NotMyFault/Models/Repository/: BankDetailsRepo.cs  BuyerRepo.cs  CrypCurAddrRepo.cs  DevRepo.cs  DistributRepo.cs  EndorsRepo.cs  IBuyerRepo.cs  IDevRepo.cs  IProjRepo.cs  InterConverRepo.cs  LikeRepo.cs  NegoRepo.cs  ProjRepo.cs  PubOpinRepo.cs  RecruitRepo.cs  ReviewRepo.cs  SNARepo.cs  TransRepo.cs
NotMyFault/Models/Repository/Interface/: IBankDetailsRepo.cs  IBuyerRepo.cs  ICrypCurAddrRepo.cs  IDevRepo.cs  IDistributRepo.cs  IEndorsRepo.cs  IInterConverRepo.cs  ILikeRepo.cs  INegoRepo.cs  IProjRepo.cs  IPubOpinRepo.cs  IRecruitRepo.cs  IReviewRepo.cs  ISNARepo.cs  ITransRepo.cs
NotMyFault/Models/TransRelated/: Offer.cs  Transaction.cs  tradeBox.cs
NotMyFault/Models/UserRelated/: Administrator.cs  BankDetails.cs  BuyerRepo.cs  CrypCurAddr.cs  CryptcurAddr.cs  DevRepo.cs  Endorsment.cs  IBuyerRepo.cs  IDevRepo.cs  Projects.cs  Review.cs  SupptNAlleg.cs  User.cs  Visitor.cs
NotMyFault/Properties/: launchSettings.json
NotMyFault/ViewModels/: BuyerRegisterViewModel.cs  ChangePasswordViewModel.cs  CreateProjectViewModel.cs  CreateRecruitViewModel.cs  DevHomeViewModel.cs  DevRegisterViewModel.cs  EditUserProfileViewModel.cs  LoginViewModel.cs  MakeAnOfferViewModel.cs  NegoViewModel.cs  NonLoggedInViewModel.cs  ProjectDevViewModel.cs  ProjectViewModel.cs  ProjectWithIfDevIsRated.cs  RegisterViewModel.cs  ReviewViewModel.cs  SearchProjectsViewModel.cs  SearchRecruitViewModel.cs  UpdateProjectViewModel.cs  UserHomeViewModel.cs  ViewDevProfileViewModel.cs  ViewRecruitViewModel.cs  ViewUserProfileViewModel.cs
NotMyFault/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NotMyFault/Views/Account/: BuyerRegister.cshtml  ChangePassWord.cshtml  DevRegister.cshtml  EditUserProfile.cshtml  Login.cshtml  Register.cshtml  Start.cshtml
NotMyFault/Views/Buyer/: Index.cshtml  ViewBuyerProfile.cshtml
NotMyFault/Views/BuyerHome/: Index.cshtml
NotMyFault/Views/Dev/: Index.cshtml  Rate.cshtml  ViewDevProfile.cshtml  ViewReviews.cshtml
NotMyFault/Views/DevHome/: Index.cshtml
NotMyFault/Views/ErrorPage/: Index.cshtml
NotMyFault/Views/Front/: Index.cshtml
NotMyFault/Views/Homepage/: Index.cshtml
NotMyFault/Views/Project/: CreateProject.cshtml  Index.cshtml  NegoWithBuyer.cshtml  SearchProjects.cshtml  TalkToBuyers.cshtml  UpdateProject.cshtml
NotMyFault/Views/Recruit/: Create.cshtml  CreateRecruit.cshtml  EditRecruit.cshtml  Index.cshtml  ListRecruits.cshtml  SearchRecruit.cshtml
NotMyFault/Views/Shared/: _Conversation.cshtml  _Layout.cshtml
NotMyFault/Views/Shared/Components/Header/: Default.cshtml
NotMyFault/Views/Shared/Components/LoginStatus/: Default.cshtml  LoggedIn.cshtml
NotMyFault/Views/Transaction/: MakeAnOffer.cshtml  SeeOffers.cshtml
NotMyFault/wwwroot/Javascript/: ProjectDisplaySetting.js  RegisterDisplaySetting.js  SignalR.js  SingalR_InterConver.js  SingalR_NegoConver.js
NotMyFault/wwwroot/lib/css/: bootstrap.css
