<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180114071431_init.cs" />
    <Compile Remove="Migrations\20180114071431_init.Designer.cs" />
    <Compile Remove="Migrations\20180128014012_test.cs" />
    <Compile Remove="Migrations\20180128014012_test.Designer.cs" />
    <Compile Remove="Migrations\20180128014044_test.cs" />
    <Compile Remove="Migrations\20180128014044_test.Designer.cs" />
    <Compile Remove="Migrations\20180128022403_test.cs" />
    <Compile Remove="Migrations\20180128022403_test.Designer.cs" />
    <Compile Remove="Migrations\20180128023243_test.cs" />
    <Compile Remove="Migrations\20180128023243_test.Designer.cs" />
    <Compile Remove="Migrations\20180128040554_test.cs" />
    <Compile Remove="Migrations\20180128040554_test.Designer.cs" />
    <Compile Remove="Migrations\20180128073429_init.cs" />
    <Compile Remove="Migrations\20180128073429_init.Designer.cs" />
    <Compile Remove="Migrations\20180128102403_init.cs" />
    <Compile Remove="Migrations\20180128102403_init.Designer.cs" />
    <Compile Remove="Migrations\20180128105111_Init.cs" />
    <Compile Remove="Migrations\20180128105111_Init.Designer.cs" />
    <Compile Remove="Migrations\20180129090538_Init.cs" />
    <Compile Remove="Migrations\20180129090538_Init.Designer.cs" />
    <Compile Remove="Migrations\20180129091240_Init.cs" />
    <Compile Remove="Migrations\20180129091240_Init.Designer.cs" />
    <Compile Remove="Migrations\20180130081448_Init.cs" />
    <Compile Remove="Migrations\20180130081448_Init.Designer.cs" />
    <Compile Remove="Migrations\20180203084433_Init.cs" />
    <Compile Remove="Migrations\20180203084433_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Transaction\" />
  </ItemGroup>

</Project>
